<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            height: 700px; 
             width: 700px;   
            display: flex;
            flex-direction:row;
            flex-flow: wrap;
            justify-content: space-evenly;
        }
    .container1{
        justify-content:space-evenly;
        /* align:space-between; */
        display:grid;
        height: 300px;
        border: 2px solid black;
        width:100%;
        grid-template-columns: repeat(4,50px);
        grid-template-rows: 50px 70px ;
    }
        .child-1{
            background-color: rgb(5, 158, 158);
             height:100px;
            width: 100px; 
            border-radius: 5%;
        }
.child-2{
            background-color: rgb(99, 55, 43);
            height: 100px;
            width: 100px;
            width: 100px; 
             border-radius: 5%;
        }
        .child-3{
            background-color: rgb(38, 158, 162);
             height: 100px;
            width: 100px; 
            border-radius: 5%;
        }
        .child{
            margin: 5px;
        }

        .child-1{
            background-color: rgb(5, 158, 158);
             height:100px;
            width: 100px; 
            border-radius: 5%;
        }
.c-1{
            /* background-color: rgb(99, 55, 43); */
            height: 100px;
            width: 100px;
            width: 100px; 
             border-radius: 5%;
        }
        .c-2{
            /* background-color: rgb(38, 158, 162); */
             height: 100px;
            width: 100px; 
            border-radius: 5%;
        }
        .c-3{
            height: 100px;
            width: 100px; 
            margin: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1"><h1>Div1</h1></div>
        <div class="child child-2"><h1>Div2</h1></div>
        <div class="child child-3">
            <h1>Div3</h1>
        </div>
    </div><br><br>
<div class="container1">
    <div class="c-1"><h1>Div1</h1></div>
    <div class="c-2" ><h1>Div2</h1></div>
    <div class="c-3"><h1>Div3</h1></div>
        
       
</div>
    


</body>
</html>